# Demo-cucumber

./: pom.xml
src/test/java/hellocucumber/: ExcelReader.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/hellocucumber/action/commons/: BasePage.java  BaseTest.java  VerificationFailures.java
src/test/java/hellocucumber/action/pageObjects/: BingPageObject.java  GooglePageObject.java  YahooPageObject.java
src/test/java/hellocucumber/interfaces/: Xpath.java
src/test/resources/ExcelData/: Login.xlsx
